# Socially

./: .gitignore  holder
backend/: .editorconfig  Register.http  backend.sln
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/Application/Authentication/Common/: AuthenticationResponse.cs
backend/Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
backend/Application/Common/Behaviors/: ValidationBehavior.cs
backend/Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
backend/Application/Common/Interfaces/Persistence/: IUserRepository.cs
backend/Application/Utils/: ErrorHandler.cs  Mapper.cs
backend/Contracts/: Contracts.csproj
backend/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
backend/DataAcces/: DataAcces.csproj  DatabaseContext.cs
backend/DataAcces/Migrations/: 20230909141138_InitialCreate.Designer.cs  20230909141138_InitialCreate.cs  20230921210323_usernames.Designer.cs  20230921210323_usernames.cs  20230921215113_account_lock_out.Designer.cs  20230921215113_account_lock_out.cs  (+3 more)
backend/Domain/: Domain.csproj
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/RabbitConsumer/: Program.cs
backend/api/: Program.cs  api.csproj  appsettings.Development.json
mbc-mobile/: App.tsx  app.json  package-lock.json  package.json
web-app/frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
(+61 files in other folders)
