<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.7.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Identity\IdentityPackage\IdentityPackage.csproj" />
	  <ProjectReference Include="..\DataAcces\DataAcces.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
